# FitgirlReadmeScraper

./: FitgirlReadmeScraper.csproj  FitgirlReadmeScraper.sln  Program.cs
Properties/: launchSettings.json
