<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

</Project>